:root {
    --title-color: rgb(57, 57, 57);
    --color-main: #0071B5;
    --color-yellow: #FFEA28;
}

/* == HEADER == */

#header {
    display: flex;
    flex-direction: column;

    width: 100%;
    top: 0;
    margin-left: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;

    align-items: center;
    position: relative;
}

/* SEARCH */
.search {
    display: flex;
}

.search input {
    padding: 8px 16px;
    width: 857px;
    min-width: auto;

    font-weight: bold;
    font-style: italic; 

    border: 2px solid var(--color-main);
    border-radius: 6px 0 0 6px;
}

.search input:focus {
    border: 2px solid var(--color-main);
    outline: 0;
}

.search button {
    height: 40px;
    padding: 0px 16px;
    border: none;
    background-color: var(--color-main);
    border-radius: 0 6px 6px 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.search #icon-search {    
    width: 20px;
}

/* ICON-HEADER */
.icon-header {
    display: flex;   
    
}

/* ICON-HELP */
#icon-help svg {
    width: 25px;
}

#icon-help span {
    margin-top: 5px;
}

/* ICON-STORE */
#icon-store svg {
    width: 25px;
}

#icon-store span {
    margin-top: 5px;
}

/* ICON-PERFIL */
#icon-perfil svg {
    width: 25px;
}

#icon-perfil span {
    margin-top: 5px;
}

/* ICON-CART */
#icon-cart svg {
    width: 25px;
}

#icon-cart span {
    margin-top: 5px;
}

/* MENU MAIN */
#menu-main  .menu-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    line-height: 20px;
    min-height: 52px;

    padding: 20px 80px;
    font-size: 14px;
    color: var(--title-color);

    cursor: pointer;
}

/* == MAIN == */

/* Banner main */
#main .banner-home {
    background-image: url("/public/assets/images/banner-home.jpg");

    min-height: 470px;
    z-index: -1;   
}

.info-banner {
    padding: 250px 0px 0px 50px;
}

.info-banner h2 {
    color: white;
    font-size: 48px;
    font-weight: 700;

    line-height: 58px;
    margin-bottom: 16px;
}

.footer-banner {
    display: flex;
    /* justify-content: center; */
    padding: 0px;

    background-color: var(--color-main); 
    margin-top: -20px;  
    padding: 4px 0px;  
}

.resort {
    display: flex;
    justify-content: center;
    align-items: center;

    width:50%;
    
}

.resort p {
    color: white;
    font-size: 14px;
}

.resort a {
    color: white;
    font-weight: bold;
}

.footer-banner #icon-click-resort svg {
    width: 32px;
    height: 32px;

    margin-right: 16px;
}

.exchange {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;

    width:50%;
}

.exchange p {
    color: white;
    font-size: 14px;
}

.exchange a {
    color: white;
    font-weight: bold;
}

.footer-banner #icon-click-exchange svg {
    width: 32px;
    height: 32px;

    margin-right: 16px;
}

/* == CONTAINER == */
#container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.2rem 2rem;
}

/* Main Title */
.main-title {
    padding: 40px 0px;
}

.main-title h1{
    color: var(--color-main);
    font-style: normal;
    font-size: 30px;
    font-weight: bold;
    line-height: 16px;
}

.main-subtitle h2{
    color: var(--title-color);
    font-style: normal;
    font-size: 26px;
    font-weight: bold;
    line-height: 18px;
}

/* Slider */
.slider-popular {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;

    margin: 28px auto;
    padding: 0px 50px 0px 10px;
    /* max-width: 1808px;    */
}

.one-product {    
    display: flex;
    flex-direction: column;
    
    box-shadow: 0 0.2rem 0.4rem 0 rgb(50 50 51 / 30%);
    border: 4px;
    width: 230px;
    margin-right: 18px;
}

.slider-small {
    position: relative;
    display: grid;
    grid-template-areas: 'arrowleft items arrowright';
    grid-template-columns: 1.6rem fit-content(100%) 1.6rem;
    width: 100%;
    height: auto;

    margin-top: 10px;

}

.slider-small >arrowleft.svelte-16omqg9, 
.slider-small >arrowright.svelte-16omqg9 {
    cursor: pointer;

    display: flex;     
    align-items: center; 
    justify-content: center;
    
    position: relative;
    
    z-index: 2;    

    width: 100%;
    height: 100%;
}

.slider-small >arrowleft.svelte-16omqg9 {
    grid-area: arrowleft;    
}

.slider-small >arrowright.svelte-16omqg9 {
    grid-area: arrowright;
}

.flex-items {
    /* background-color: #FFEA28; */

    display: flex;    
    align-items: center;
    position: relative;
    
    gap: 4px;
    overflow: auto;
    
    white-space: nowrap;

    grid-area: items;
    
}

.slider-model-v1.svelte-1dogueb .slider-model-v1-card.svelte-1dogueb {
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    border-radius: 4px;
}

.flex-items .slider-items img {
    max-width: 100%;
    /* display: inline-block; */
    vertical-align: text-bottom;
        
}

.flex-items .slider-items img.active {
    border: 1px #0082c3 solid;    
    border-radius: 4px;
    cursor: pointer;
}

.flex-items .slider-items:hover img {
    border: 1px #0082c3 solid;    
    border-radius: 4px;
    cursor: pointer;
}

.one-product h3 {
    font-size: 14px;
    /* margin-bottom: 0.8rem; */
    padding: 10px 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
}

.one-product p {
    font-size: 14px;    
    padding: 5px 1.6rem;    
    font-weight: 300;
}


.one-product .price-productos p {
    background-color: var(--color-yellow);
    width: 60px;
    padding: 5px;
    margin-left: 26px;

    text-align: center;
    border-radius: 4px;

    font-weight: 700;

}

.one-product .card-reviews {
    display: flex;
    align-items: center;
    padding: 10px 1.6rem;
}

.one-product .card-reviews span{
    font-weight: 300;
    font-size: 12px;
    line-height: 1.2rem;
    color: #898989;
    margin-left: 0.4rem;
}

/* Banner Commercial */
.banner-commercial {
    position: relative;
    width: 100%;
    max-width: 1920px;

    margin: 0 auto;
}

.info-banner-commercial {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    position: absolute;
    left: 0;
    bottom: 0;  
    padding-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;  
}

.img-banner-commercial h3 {
    color: white;    
    font-size: 18px;
    font-weight: 700;

    line-height: 58px;
    /* margin-bottom: 100px; */
}

.info-banner-commercial .button-banner-commercial {
    /* margin-top: 80px; */

    max-width: 120px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 16px 10px 16px;
    display: flex;
    justify-content: center;

    background-color: rgb(255, 255, 255);
    color: var(--title-color);
    text-decoration: none;
    border-radius: 4px;  
}

.img-banner-commercial .button-banner-commercial:hover {
    opacity: 0.9;
}

.banner-cards {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}




